{
  "mcpServers": {
    "sharkmcp": {
      "command": "/home/mohamed/Desktop/Research/SharkMCP/.venv/bin/sharkmcp",
      "args": [],
      "env": {
        "SHARKMCP_TIMEOUT": "300"
      }
    }
  }
}
